server {
  listen ${PORT};
  server_name _;

  # --- Gateway (Root) ---
  location / {
    proxy_pass http://127.0.0.1:5173;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # --- Grapes app (/grapes) -> cropeye06 preview on 3001 ---
  location /grapes/ {
    proxy_pass http://127.0.0.1:3001/grapes/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # --- Sugarcane app (/sugarcane) -> cropeye07 preview on 3002 ---
  location /sugarcane/ {
    proxy_pass http://127.0.0.1:3002/sugarcane/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

