
> vite-react-typescript-starter@0.0.0 build
> vite build

[36mvite v5.4.8 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 3528 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                               [39m[1m[2m  0.72 kB[22m[1m[22m[2m Γöé gzip:   0.38 kB[22m
[2mdist/[22m[32massets/spritesheet-DpIxuf5L.svg          [39m[1m[2m  5.55 kB[22m[1m[22m[2m Γöé gzip:   1.67 kB[22m
[2mdist/[22m[35massets/irrigation-DGzpeNdT.css           [39m[1m[2m  7.55 kB[22m[1m[22m[2m Γöé gzip:   1.99 kB[22m
[2mdist/[22m[35massets/add-farm-DVjWAIlm.css             [39m[1m[2m 12.42 kB[22m[1m[22m[2m Γöé gzip:   6.68 kB[22m
[2mdist/[22m[35massets/leaflet-jCI8mrZJ.css              [39m[1m[2m 15.04 kB[22m[1m[22m[2m Γöé gzip:   6.38 kB[22m
[2mdist/[22m[35massets/map-DreqtHn2.css                  [39m[1m[2m 32.13 kB[22m[1m[22m[2m Γöé gzip:   4.13 kB[22m
[2mdist/[22m[35massets/fertilizertable-BrT78FcZ.css      [39m[1m[2m 67.17 kB[22m[1m[22m[2m Γöé gzip:  10.98 kB[22m
[2mdist/[22m[35massets/index-e6Nzg3-a.css                [39m[1m[2m 69.53 kB[22m[1m[22m[2m Γöé gzip:  11.80 kB[22m
[2mdist/[22m[36massets/chevron-down-B2nv7roU.js          [39m[1m[2m  0.30 kB[22m[1m[22m[2m Γöé gzip:   0.24 kB[22m
[2mdist/[22m[36massets/activity-B7T8zVsU.js              [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/loader-2-BYaeKb8E.js              [39m[1m[2m  0.31 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/plus-WqQvlP4u.js                  [39m[1m[2m  0.32 kB[22m[1m[22m[2m Γöé gzip:   0.25 kB[22m
[2mdist/[22m[36massets/search-BsClfRAP.js                [39m[1m[2m  0.34 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/cache-B7cpWC5W.js                 [39m[1m[2m  0.34 kB[22m[1m[22m[2m Γöé gzip:   0.22 kB[22m
[2mdist/[22m[36massets/clock-BpaLFMxQ.js                 [39m[1m[2m  0.35 kB[22m[1m[22m[2m Γöé gzip:   0.27 kB[22m
[2mdist/[22m[36massets/check-circle-Ct4m02eM.js          [39m[1m[2m  0.36 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/user-KYT6IpBK.js                  [39m[1m[2m  0.36 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/trending-up-BFXxsfhX.js           [39m[1m[2m  0.37 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/square-pen-B9p7yw1d.js            [39m[1m[2m  0.42 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/download-V2rpM9ar.js              [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/alert-triangle-CmwP5oQ3.js        [39m[1m[2m  0.43 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/save-Cn86yKs1.js                  [39m[1m[2m  0.44 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/maximize-2-D3jyGVmY.js            [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.31 kB[22m
[2mdist/[22m[36massets/refresh-cw-DTmMgQXS.js            [39m[1m[2m  0.48 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/calendar-check-2-28Lve2TG.js      [39m[1m[2m  0.50 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/file-text-CT12ukos.js             [39m[1m[2m  0.50 kB[22m[1m[22m[2m Γöé gzip:   0.32 kB[22m
[2mdist/[22m[36massets/trash-2-Bx-E73Q4.js               [39m[1m[2m  0.52 kB[22m[1m[22m[2m Γöé gzip:   0.35 kB[22m
[2mdist/[22m[36massets/droplets-CzxJh-Eq.js              [39m[1m[2m  0.54 kB[22m[1m[22m[2m Γöé gzip:   0.39 kB[22m
[2mdist/[22m[36massets/chevron-right-EDTMAGp_.js         [39m[1m[2m  0.54 kB[22m[1m[22m[2m Γöé gzip:   0.28 kB[22m
[2mdist/[22m[36massets/phone-ChVjUVh8.js                 [39m[1m[2m  0.56 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/truck-Bb1XO_kl.js                 [39m[1m[2m  0.58 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2mdist/[22m[36massets/clipboard-list-CrST0f-h.js        [39m[1m[2m  0.58 kB[22m[1m[22m[2m Γöé gzip:   0.36 kB[22m
[2mdist/[22m[36massets/building-DpMX_UI1.js              [39m[1m[2m  0.71 kB[22m[1m[22m[2m Γöé gzip:   0.37 kB[22m
[2mdist/[22m[36massets/store-BmKbxk20.js                 [39m[1m[2m  0.82 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/ruler-B0KKElmm.js                 [39m[1m[2m  0.94 kB[22m[1m[22m[2m Γöé gzip:   0.46 kB[22m
[2mdist/[22m[36massets/boxes-DPigEvKc.js                 [39m[1m[2m  1.02 kB[22m[1m[22m[2m Γöé gzip:   0.50 kB[22m
[2mdist/[22m[36massets/target-AIIv0nzL.js                [39m[1m[2m  1.02 kB[22m[1m[22m[2m Γöé gzip:   0.40 kB[22m
[2mdist/[22m[36massets/agriculturedata-DMixHOwZ.js       [39m[1m[2m  1.12 kB[22m[1m[22m[2m Γöé gzip:   0.57 kB[22m
[2mdist/[22m[36massets/dashboardgrid-CXfATsuI.js         [39m[1m[2m  1.86 kB[22m[1m[22m[2m Γöé gzip:   0.80 kB[22m
[2mdist/[22m[36massets/dashboardno-Df3EsWMf.js           [39m[1m[2m  2.33 kB[22m[1m[22m[2m Γöé gzip:   1.06 kB[22m
[2mdist/[22m[36massets/ownerhomegrid-ByLuk17s.js         [39m[1m[2m  2.99 kB[22m[1m[22m[2m Γöé gzip:   1.20 kB[22m
[2mdist/[22m[36massets/addusers-BAa3a0YK.js              [39m[1m[2m  4.67 kB[22m[1m[22m[2m Γöé gzip:   1.93 kB[22m
[2mdist/[22m[36massets/managerhomegrid-C4mHrT3W.js       [39m[1m[2m  4.96 kB[22m[1m[22m[2m Γöé gzip:   1.56 kB[22m
[2mdist/[22m[36massets/addvendor-DzHNczl7.js             [39m[1m[2m  5.77 kB[22m[1m[22m[2m Γöé gzip:   2.08 kB[22m
[2mdist/[22m[36massets/addstock-C2RvIR7V.js              [39m[1m[2m  5.80 kB[22m[1m[22m[2m Γöé gzip:   1.82 kB[22m
[2mdist/[22m[36massets/calendarview-BFcn_sTk.js          [39m[1m[2m  5.92 kB[22m[1m[22m[2m Γöé gzip:   2.16 kB[22m
[2mdist/[22m[36massets/addbooking-DfN4g8xl.js            [39m[1m[2m  7.41 kB[22m[1m[22m[2m Γöé gzip:   2.31 kB[22m
[2mdist/[22m[36massets/addorder-DNgsQkUs.js              [39m[1m[2m  7.65 kB[22m[1m[22m[2m Γöé gzip:   2.73 kB[22m
[2mdist/[22m[36massets/fertilizer-lGkj9SHA.js            [39m[1m[2m  8.13 kB[22m[1m[22m[2m Γöé gzip:   3.28 kB[22m
[2mdist/[22m[36massets/fieldofficerhomegrid-ifeBSDmc.js  [39m[1m[2m  9.38 kB[22m[1m[22m[2m Γöé gzip:   3.06 kB[22m
[2mdist/[22m[36massets/calendar-DDf3OUyE.js              [39m[1m[2m  9.64 kB[22m[1m[22m[2m Γöé gzip:   3.11 kB[22m
[2mdist/[22m[36massets/viewlist-B_Hkahnw.js              [39m[1m[2m  9.70 kB[22m[1m[22m[2m Γöé gzip:   2.82 kB[22m
[2mdist/[22m[36massets/taskcalendar-oNTBCoz3.js          [39m[1m[2m 11.37 kB[22m[1m[22m[2m Γöé gzip:   3.41 kB[22m
[2mdist/[22m[36massets/mylist-Ro8Bj8iz.js                [39m[1m[2m 12.71 kB[22m[1m[22m[2m Γöé gzip:   3.33 kB[22m
[2mdist/[22m[36massets/userlist-Ct07lJ5P.js              [39m[1m[2m 13.37 kB[22m[1m[22m[2m Γöé gzip:   3.35 kB[22m
[2mdist/[22m[36massets/vendorlist-CD_8Xjf5.js            [39m[1m[2m 14.04 kB[22m[1m[22m[2m Γöé gzip:   3.28 kB[22m
[2mdist/[22m[36massets/bookinglist-igLjdlHv.js           [39m[1m[2m 15.23 kB[22m[1m[22m[2m Γöé gzip:   3.70 kB[22m
[2mdist/[22m[36massets/tasklist-Cq0gLwMq.js              [39m[1m[2m 15.92 kB[22m[1m[22m[2m Γöé gzip:   3.28 kB[22m
[2mdist/[22m[36massets/orderlist-DON4Pvr0.js             [39m[1m[2m 16.41 kB[22m[1m[22m[2m Γöé gzip:   3.97 kB[22m
[2mdist/[22m[36massets/stocklist-CaDPx7M7.js             [39m[1m[2m 16.54 kB[22m[1m[22m[2m Γöé gzip:   4.05 kB[22m
[2mdist/[22m[36massets/blogcard-f00F9JKH.js              [39m[1m[2m 17.06 kB[22m[1m[22m[2m Γöé gzip:   7.82 kB[22m
[2mdist/[22m[36massets/ownerharvestdash-BeE6ptNk.js      [39m[1m[2m 17.58 kB[22m[1m[22m[2m Γöé gzip:   5.79 kB[22m
[2mdist/[22m[36massets/pest---disease-C1nM1mtk.js        [39m[1m[2m 18.92 kB[22m[1m[22m[2m Γöé gzip:   5.06 kB[22m
[2mdist/[22m[36massets/harvestdashboard-C3UurWnj.js      [39m[1m[2m 19.48 kB[22m[1m[22m[2m Γöé gzip:   6.52 kB[22m
[2mdist/[22m[36massets/fertilizertable-Bp4dqhss.js       [39m[1m[2m 20.11 kB[22m[1m[22m[2m Γöé gzip:   5.08 kB[22m
[2mdist/[22m[36massets/teamlist-BL5CZXqu.js              [39m[1m[2m 20.84 kB[22m[1m[22m[2m Γöé gzip:   5.93 kB[22m
[2mdist/[22m[36massets/purify.es-CF4_YkFU.js             [39m[1m[2m 21.86 kB[22m[1m[22m[2m Γöé gzip:   8.62 kB[22m
[2mdist/[22m[36massets/contactuser-DdAbbPwW.js           [39m[1m[2m 24.75 kB[22m[1m[22m[2m Γöé gzip:   7.17 kB[22m
[2mdist/[22m[36massets/irrigation-CPvjSZSB.js            [39m[1m[2m 27.98 kB[22m[1m[22m[2m Γöé gzip:   8.84 kB[22m
[2mdist/[22m[36massets/farmerdashboard-DZtbp46L.js       [39m[1m[2m 30.85 kB[22m[1m[22m[2m Γöé gzip:   8.36 kB[22m
[2mdist/[22m[36massets/map-e_wLVM3z.js                   [39m[1m[2m 32.07 kB[22m[1m[22m[2m Γöé gzip:   8.25 kB[22m
[2mdist/[22m[36massets/weedriskutils-fwwqXeUo.js         [39m[1m[2m 32.63 kB[22m[1m[22m[2m Γöé gzip:   9.69 kB[22m
[2mdist/[22m[36massets/agrodashboard-CQfmW_Cz.js         [39m[1m[2m 33.29 kB[22m[1m[22m[2m Γöé gzip:   8.48 kB[22m
[2mdist/[22m[36massets/farmcropstatus-B5SuvoWL.js        [39m[1m[2m 37.46 kB[22m[1m[22m[2m Γöé gzip:  10.38 kB[22m
[2mdist/[22m[36massets/managerfarmdash-BaB5OEA1.js       [39m[1m[2m 39.05 kB[22m[1m[22m[2m Γöé gzip:  10.78 kB[22m
[2mdist/[22m[36massets/ownerfarmdash-a4HQXtCA.js         [39m[1m[2m 40.36 kB[22m[1m[22m[2m Γöé gzip:  10.85 kB[22m
[2mdist/[22m[36massets/farmerhomegrid-E0O4GKk6.js        [39m[1m[2m 52.05 kB[22m[1m[22m[2m Γöé gzip:  14.27 kB[22m
[2mdist/[22m[36massets/farmlist-CdqTmHse.js              [39m[1m[2m 56.19 kB[22m[1m[22m[2m Γöé gzip:  10.24 kB[22m
[2mdist/[22m[36massets/add-farm-DPMSRnof.js              [39m[1m[2m124.03 kB[22m[1m[22m[2m Γöé gzip:  28.20 kB[22m
[2mdist/[22m[36massets/vendor-utils-Dgz1U8cg.js          [39m[1m[2m129.06 kB[22m[1m[22m[2m Γöé gzip:  46.77 kB[22m
[2mdist/[22m[36massets/index.es-B8qEPYDp.js              [39m[1m[2m150.03 kB[22m[1m[22m[2m Γöé gzip:  51.26 kB[22m
[2mdist/[22m[36massets/vendor-leaflet-Dpr5OIXN.js        [39m[1m[2m156.55 kB[22m[1m[22m[2m Γöé gzip:  45.73 kB[22m
[2mdist/[22m[36massets/vendor-react-DCihTw7a.js          [39m[1m[2m175.84 kB[22m[1m[22m[2m Γöé gzip:  57.89 kB[22m
[2mdist/[22m[36massets/index-nBpnUtKC.js                 [39m[1m[2m189.34 kB[22m[1m[22m[2m Γöé gzip:  62.48 kB[22m
[2mdist/[22m[36massets/vendor-charts-DiIkSEZe.js         [39m[1m[2m452.11 kB[22m[1m[22m[2m Γöé gzip: 121.24 kB[22m
[2mdist/[22m[36massets/vendor-export-CnT_3kWx.js         [39m[1m[2m591.40 kB[22m[1m[22m[2m Γöé gzip: 175.91 kB[22m
[32mΓ£ô built in 16.54s[39m
